# -- welcome --  
welcomeTitle=Willkommen B\u00f6rsensimulation  
  
welcomeHeading=Willkommen bei der B\u00f6rsensimulation!  
  
welcomeMessage=Um sich einzuloggen oder zu registrieren bitte den nachfolgenden Link klicken.